NODE_ENV=development
PORT=3000
WS_PORT=3001

# Database
DB_HOST=db
DB_USER=user
DB_PASSWORD=password
DB_NAME=nimonspedia
DB_PORT=3306

# Redis
REDIS_HOST=redis
REDIS_PORT=6379

# JWT Secret
JWT_SECRET=your-secret-key-change-in-production

# Web Push VAPID Keys
VAPID_PUBLIC_KEY=BHULLsUfUX1PF3_WIm6LKqmJqI-yCRxUpLZVGTTt99WGrwJZF_yBXysWhMePQ1TZhmeXq8W333lkBCliLcIwD1M
VAPID_PRIVATE_KEY=fvLsAIDJA3pJg61tIUNu4BmalwbagulWw3nqhte1hgE
VAPID_SUBJECT=mailto:admin@nimonspedia.com
