; File Uploads
file_uploads = On
upload_max_filesize = 100M
post_max_size = 100M

; Redis Session Configuration
session.save_handler = redis
session.save_path = "tcp://redis:6379"
session.gc_maxlifetime = 3600
session.cookie_lifetime = 0
session.cookie_httponly = 1
